Manifest-Version: 1.0
Class-Path: asm-4.2.jar xmlbeans-2.6.0.jar poi-ooxml-3.17.jar lombok-1
 .16.10.jar cglib-3.1.jar jsr305-1.3.9.jar jaxb-api-2.3.1.jar easyexce
 l-2.1.4.jar jaxb-runtime-2.3.1.jar stax-ex-1.8.jar istack-commons-run
 time-3.0.7.jar javax.activation-api-1.2.0.jar animal-sniffer-annotati
 ons-1.14.jar commons-collections4-4.1.jar FastInfoset-1.2.15.jar prot
 obuf-java-3.6.1.jar mysql-connector-java-8.0.17.jar commons-codec-1.1
 0.jar guava-23.0.jar j2objc-annotations-1.1.jar poi-3.17.jar curvesap
 i-1.04.jar txw2-2.3.1.jar error_prone_annotations-2.0.18.jar slf4j-ap
 i-1.7.26.jar ehcache-3.7.1.jar poi-ooxml-schemas-3.17.jar stax-api-1.
 0.1.jar
Main-Class: cn.jogeen.dbdocument.ui.MainDialog

